spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/person2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nbusr123
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Flyway
spring.flyway.locations=classpath:/db/migrations
spring.flyway.baseline-on-migrate = true
logging.level.org.flywaydb=debug

#Removing table at start if necessary
spring.jpa.hibernate.ddl-auto = create-drop
